(शिवत्वमेव--इत्यर्थः,1)
(शिवतत्त्वे,8)
(सदाशिव,1)
(उभयात्मकेति--शिवशक्तिसामरस्यमयजगदानन्दरूपम्--इत्यर्थः,1)
(स्वप्रकाशशिवतामात्रवादिनाम्,1)
(शिवसद्भावजनन्यामन्त्रितं,1)
(शिवीभूतो,1)
(शिवसद्भावन्यासः,1)
(गृहीतशिवावेशः,1)
(शिवसद्भावमया,1)
(नरशक्तिशिवात्मकत्वेन,1)
(सदाशिवीभूय,1)
(धरादिशिवान्ततत्त्वान्तर्भाविनः,1)
(शिवप्रधानं,1)
(शिवस्य,34)
(शिवोक्तिमभिनन्दयेत्,1)
(शिवात्मकत्वमेव,1)
(शिवात्मतायामप्युल्लसितायां,1)
(शिवेनानन्तरूपिणा,1)
(नर-शक्ति-शिवात्मिका,1)
(शिवाभेदादिति,,1)
(सदाशिवाद्यास्तु,1)
(शिवरूपिणी,1)
(पृथिव्यादिशिवान्तगाम्,1)
(शिवहस्तोक्तवर्त्मना,1)
(सुशिवः,2)
(उद्रिक्तानुद्रिक्तसकलादिशिवान्तप्रमातृवेद्येन,1)
(शिवेच्छाविधिचोदितः,2)
(शिवशक्त्यविनाभावादिति,1)
(शिवशक्तेस्त्रैरूप्यमेवोदितमित्युक्तम्,1)
(लौकिकादिशिवान्तानि,1)
(शिवेच्छातो,1)
("शिवशास्त्रविधानज्ञं,1)
(अपध्वस्तमलस्त्वन्तःशिवावेशवशीकृतः,1)
(शिवस्वरूपमेव,1)
(शिवाद्विदधती,1)
(शिवव्योम,1)
(शिवचोदिता,1)
(इच्छाद्यात्मकशिवविद्यात्मलक्षणतत्त्वत्रयरूपतया,1)
(शिवशक्तित्वेन,1)
(शिवेच्छाया,1)
(तत्त्वेष्वनन्तादिशिवान्तके,1)
(शिवार्णके,1)
(शिवालये,2)
(शिवमूर्तिना,1)
(शिवसत्तायामेव,1)
(शिवेच्छापरिकल्पितः,1)
("शिवशक्तिसदाशिवतामीश्वरविद्यामयीं,1)
(गन्तृत्वमादानमुपादेयशिवस्तुतिः,1)
("शिवविन्दुरसौ,1)
(शिवस्तथा,4)
(शिवोत्तमस्य",1)
(शिवत्वमायाति,1)
(शिवेच्छयास्य,1)
(शिवाज्ञया,8)
(नृशिवात्मनोः,1)
(ब्रह्मविष्णुसदाशिवशिवानामाधारशक्तिरूपाः,1)
(शिवीभावं,1)
(तेनेति--शिवहस्तेन,1)
(तस्मिन्सदाशिवो,1)
(शिवोदिता,2)
(शिवद्वादशान्तः,1)
(शिवात्मत्वे,1)
(शिवभावना,1)
(शिवश्चारुरथानुगः,1)
(एवास्यार्वाग्दर्शिवैलक्षण्यमपि,1)
(शिवधामफलप्रदाः,3)
(शिवशुद्धगुणाधीकारान्तः,1)
(शिवेष्टा,2)
(एनामिति--शिवरूपतया,1)
(परसौशिवमिति,,1)
(शिवसूत्रेषु,1)
(परसौशिवं,1)
(प्रोन्मीलितमात्रचित्रकल्पभावराशिविषयत्वेनास्फुटत्वात्,1)
(शिवैकात्म्यविकल्पौघद्वारिका,1)
(ईश्वरेति--सदाशिवः;,1)
(शिवपदविश्रान्त्या,1)
(परशिवाभिधम्,2)
(शिवस्तावन्नित्यचिदात्मा,1)
(शिवाभिमानसंरब्धत्वं,1)
(सदाशिवेश्वरदशामधिशयानस्तद्वक्त्रपञ्चकमेलनया,1)
(शिवेच्छया,8)
(शिवात्मताम्,9)
(एतत्सादाशिवं,2)
(शिवज्ञानेन,1)
(शिवशक्त्योर्न,1)
(शिवास्त्रेण,1)
(शिवलाभोत्सुकोऽपि,1)
(शिवतत्त्वेऽपि,1)
(शिवाग्नेरत्र,1)
("शिवनभसि,1)
(समस्तशिवशास्त्रार्थबोद्धा,1)
(शिवशक्तिसमायोगात्मनि,1)
(शिवशक्तिपातपूतः,1)
(शिवत्वमेति,1)
(विद्येश्वरसदाशिवाश्च,1)
("शिवशक्ती,1)
(शिवभावनिरूढिवितरणसमर्थम्,1)
(सुशिवावरणम्,1)
(द्विजेशविद्येशविश्वशिवाः,1)
(शिवाग्निः,1)
("शिवरूपिणी",1)
(शक्तिशिवाद्यन्तं,1)
(शिवात्मनि,1)
(शिवसमता,1)
(शिवाभेदभराद्भाववर्गः,1)
(शिवोऽस्तु,1)
(शिवः(नित्यः)सर्वगतः,1)
(नरशक्तिशिवात्मकः,1)
(शिवयोगतः,1)
(शिवमयो,2)
(शिवता,3)
(शिवात्सिद्धिमयादथो,1)
(शिवीभावापत्तिविरहिणि,1)
(परशिवात्मकं,1)
(शिवशक्तिसदेशानविद्याख्यं,1)
(शिवत्वायापीति,1)
(शिवव्योमेति,1)
(शिवतापत्तिदायित्वमुक्तम्,1)
(सदाशिवतामासाद्य,1)
(शिवस्तत्त्वं,1)
(शिवधर्मादिदूषकः,1)
(शिवबिन्दुतया,2)
(शिवशक्तिमयतायामपि,1)
(शिवशक्तिभ्यां,1)
(महायोगीति--शिवतापत्तिदो,1)
(नरशक्तिशिवात्मना,1)
(शिवेऽन्तःस्थसूक्ष्मबोधानुसारतः,1)
(शुद्धशिवात्मनोः,1)
(शिवतामनापन्नोऽपि,1)
(नरशक्तिशिवात्मकम्,3)
(शिवमिति,1)
(शिवताप्रदः,2)
(शिवहस्तविधिश्चापि,1)
(शिवलक्षणमकुलं,1)
(सदाशिवात्मनो,1)
(शिवेच्छावशयोगेन,1)
(सदाशिवस्य,2)
(स्वमात्मानमवीच्यादिशिवान्तके,1)
(सुशिवावरणात्,1)
(शिवात्मिकाम्,1)
(शिवमन्विच्छेत्साधकः,1)
(शिवतादात्म्यमापन्ना,1)
(शिवहस्तोक्तयुक्त्यैव,1)
(सदाशिवान्तानि,1)
(शिवमुक्ताणुगा,1)
(शिवीभवेत्तत्त्वावली,1)
(शिवतत्त्वसमायुताम्,1)
(शिवभावप्रकाशकः,1)
("शिवसाम्यं,1)
(शिवैक्यरूढतया,1)
(शिवतत्त्वम्,1)
(तत्रेति--शिवशासने,1)
(शिवदायिनी,1)
(शिव,59)
(शदाशिवस्य,1)
(शिवाम्बु,1)
(शिवान्तम्,1)
(शिवदीक्षासिना,1)
(शिवप्रदाम्,1)
(सदाशिवादिति,1)
(शिवदृष्टौ,1)
(शिवरूपाद्विभेदितं,1)
(शिवदसुमनः,1)
("शिवोऽहमद्वितीयोऽहं........................,1)
(शिवाहंभावस्वभावतया,1)
(शिवशक्त्यधिष्ठानं,1)
(श्रीशिवानन्दनाथाल्लब्धनुग्रहाभ्यः,1)
(शिवार्ककरसंस्पर्शात्काऽन्या,1)
(शिवशक्त्यादिप्रतिनियतव्यपदेशासहिष्णुः,1)
(शिवतापत्तिपर्यन्तः,1)
(शिवसंज्ञितं,1)
(शिवात्मकत्वादेव,1)
(शिवतामेव,1)
("शिवीभवेत्",1)
(सादाशिवात्मकमिति,,1)
(शिवपदाद्भेदे,1)
(शिवरश्मीद्धदृशा,1)
(शिवात्मतया,1)
(शिवीकृतिः,1)
(सदाशिवस्य,,1)
(ब्रह्मविष्णुहरेशानसुशिवानाश्रितात्मनि,1)
(शिवाभेदशुद्धिकः,1)
(शिवस्तच्च,1)
(शिवशक्त्यात्मकं,2)
(शिवज्ञाने,3)
(शिवतादृशे,1)
(भ्रूमध्याद्यवस्थितेश्वरसदाशिवानाश्रिताख्यकारणत्रयाधिष्ठित्,1)
(शिवतापत्तिदोच्यते,1)
(परशिवसंनिधौ,1)
(शिवत्वमापादयितुमाह--,1)
(शिवतत्त्वादपि,1)
(शिवशक्तिमयत्वमेव,1)
(शिवपूजा,1)
(शिवेनैव,3)
(शिवमुपाश्रयति--इत्यर्थः,1)
(शिवतत्व,1)
(शिवहस्तं,1)
(सुशिवकालौ,1)
(शिवशक्त्योः,,1)
(संवित्परशिवात्मता,2)
(इति--शिवशक्तिरूपतया--,1)
(शिवतावेशं,1)
(तथात्वेनेति--शिवशक्तिस्फारसारतया,1)
(शिवद्वेषी,1)
(शिवतां,12)
(शिवहस्तविधिं,1)
("माया-सदाशिव-शिवप्रान्तव्याप्त्री,1)
(ओङ्कारशिवौ,1)
(कस्मादवश्यभाविशिवत्वस्य,1)
(शिवदीक्षया",1)
(शिवमेवानुचिन्तयेत्,2)
(शिवरस,1)
(शिवरात्रिफलभागित्वश्रुतिः,,1)
(शिवमेकाग्रेण,1)
(मुक्तशिवात्मवत्,2)
(चेताऽनुगकौशिककालविश्वसुशिवास्तथापरः,1)
(शिवत्वोन्मीलनं,1)
("शिवव्योमेति,1)
(शिवस्तेन,1)
(शिवाध्वरे,5)
(परमशिव,1)
(शिवतनुशास्त्रे,2)
(शिवपदमेति,1)
(तथेति--सादाशिवेन,1)
(शिवतनावुक्तं,1)
(शिवरुद्रभैरवाख्यं,1)
(शिवागमे,1)
(शिवेच्छापरिकल्पितः",1)
(शिवमन्त्रमहेश्वरादयः,1)
(शिवादितत्त्वत्रयमेव,1)
(शिवरूपमेव,1)
(शिवादेव,1)
(स्वस्तिकशूलाब्जनयदुर्गमशिवशास्त्रनिर्वचनचञ्चुः,1)
(शिवयोगबलोपेतस्तस्मात्पत्युर्नियोग,1)
(शिवदीक्षया,4)
(शिवेनैवासौ,1)
(शिवाभिन्नोऽपि,1)
(शिवादिक्षित्यन्तं,1)
(शिवेनोक्तं,3)
(शिवस्तत्र,2)
(शक्तिशिवात्मकः,1)
(अणुशक्तिशिवात्मेत्थं,1)
(सादाशिवं,4)
(शिवमेव,1)
(शिवशक्तिमया,1)
(अशिवम्,1)
(शिवतनौ,1)
(शुभस्यापीति--शिवधर्मिणः,1)
(उदकादिशिवान्तकम्,1)
(शिवादितः,1)
(शिवधर्मैर्विनाकृतः,1)
(शिवविन्दुरसौ,2)
(शिवाचाररतानां,1)
(शिवज्ञानक्रियायत्तमननत्राणतत्परा,1)
("शिवस्य,2)
(शिवाभिधायितया,1)
(शिवमुपाश्रिताः,1)
(शिवेनैकात्म्यापत्तिः,1)
(नृशक्तिशिवमिति,1)
(शुशिवः",1)
(शिवशक्त्या,6)
(शिवसमीहिना,1)
(शिवात्मकं,1)
(शिवादिसंबन्धिन्य,1)
(शिवाख्यं,1)
(शिवशक्त्यणुस्वभावमये,1)
(शक्तिशिवात्मकत्वादनयोरन्योन्यौन्मुख्यमुचितं,1)
(शिवीभवेत्,4)
(शिवत्वं,9)
(यन्न्यक्कृतशिवाहन्तासमावेशं,1)
(शिवबीज,1)
(शिवतापत्तिरेव,2)
(शिवधर्मिण्यसौ,1)
(शिवात्मत्वेन,4)
(शिवपदं,2)
(शिवमन्त्रविशुद्धाध्वा,1)
(शिवस्तच्छक्तिदार्ढ्यतः,1)
(शिवेनापि,1)
(शिवपदादेवंविधात्,1)
(शिवेच्छावशयोगेनेति,1)
(वामाद्येकशिवान्तास्ते,1)
(शिवाभेदमयत्वेन,,1)
(शिवेश्वरः,1)
(शिवशक्तिरूपत्वमपि,1)
(शिवशक्तौ,1)
(शिवाभेदं,3)
(शिवीभूतः,1)
(शिवात्मिकाः,1)
(शिवशास्त्रस्य,1)
(चैत्रवत्सौशिवान्तं,1)
(सुशिवान्ता,1)
(शिवस्तद्वशतो,1)
(शिवज्ञाननिष्ठितः,1)
(शिवाभिमानितोपायो,1)
(सदाशिवेश्वरयोरपि,1)
(शिवशशिनः,1)
(शिवमेति,1)
("शिव,3)
(".......................शिव,1)
(ईशानशिवः;,1)
(शिवाह्वयं,1)
(शिवश्चैव,2)
(शिवमग्नानां,1)
(शिवतेति,1)
(शिवान्त-,1)
(यावत्सदाशिवे,1)
(शिवतत्त्वान्तं,1)
(सदाशिवं,2)
(शिवेच्छैवेति,1)
(शिवप्रकाशैकरूपत्वेन,1)
(शिवाभिधः,1)
(शिवमयाः,2)
(सदाशिवदशा,,1)
(शदाशिवतत्त्वमीश्वरतत्त्वं,1)
(शिवतादात्म्यार्हतया,1)
(शिवनाथोऽत्र,1)
(शिवशक्ती,1)
(शिवसद्भावजननि,1)
(शिवतादात्म्ययोगार्हत्वमिहोच्यते,1)
(शिवविद्यात्मलक्षणम्,,1)
(सदाशिवनाथो,1)
("शिव",1)
(शिवं,34)
(शिवैकमयतयैकैकानुप्रवेशेऽपि,1)
(शिवात्मकस्वरूपलाभो,1)
(शिवरुद्रा,1)
(शिवाग्नये,1)
(शिवान्तेषु,1)
(शिवादतिरिक्तं,1)
(शिवादिति,1)
(बुद्ध्यमानत्वात्परमानन्दैकघनबोधात्मकशिवस्वभाव,1)
(शिवैकात्म्यमुदियात्,,1)
(शिवशक्तिपात-,1)
(शिवी,1)
(शिवात्मकेष्वप्येतेषु,1)
(शिवाभेदभाजो,1)
(धर्मशिववामनकोद्भटश्री-,1)
(शिवामोदभरास्वाददर्शनस्पर्शनान्यलम्,1)
(शिवशक्तिनिपातस्य,2)
(शिवलक्षणं,1)
(नरशक्तिशिवात्मको,1)
(शिवैकरूपत्वे,1)
(शक्तिशिवयोश्चैकम्--इति,1)
(पुनरपरशिवे,1)
(शिवहस्तप्रकरणे,1)
(शदाशिवपदं,1)
(सुशिवावरणे,2)
(शिवशक्तिपातभाग्भवेत्,1)
(सुशिवो,1)
(शिवपुरोगमाः,1)
(सुशिवान्तोऽध्वोदितः,1)
(शिवद,1)
(शिवरश्मीद्धदृक्त्वं,1)
("शिवशक्त्यात्मकं,2)
(मितमतिरशिवं,1)
(चिदानन्दैकघनपरशिवैकात्म्यमुल्लसेदित्यर्थः,1)
(शिवज्ञानासिना,1)
(शिवतापत्तिस्वातन्त्र्यावेश,1)
(शिवशासनैकनिर्दिष्टाम्,1)
(द्वादशैकशिवाद्याः,1)
(शिवतापत्तिं,1)
(शिवाद्वयमयत्वादेषां,1)
(शक्तिशिवाविति,1)
(शिवस्य,,1)
("शिवस्वाच्छन्द्यमात्रं,1)
(परमशिवशक्त्यात्मनिखिलम्,1)
(शिवशक्तिसङ्घट्टात्मकपरत्रिकशब्दवाच्यम्,1)
(".....................शिव,1)
(शिवोक्तिसंवादाद्,1)
(दीक्षाशिवज्ञानदग्धसङ्कोचबन्धनः,1)
(शिवशब्दान्तं,1)
(संपूर्णशिवताक्षोभनरीनर्तदिव,1)
(शिवोऽन्य,1)
(शिवसंनिधौ,1)
(शिवोत्तम,1)
(शिवतत्त्वमतः,2)
(शिवशक्ती,,1)
(शिवा,7)
(शिवेनैवं,1)
(शिवभावं,1)
(तथाविधोत्तीर्णशिवध्यानजपादिषु,1)
(परमशिवस्यैवेदमेकघनमैश्वर्यं,1)
(एकशिवश्चैव,1)
(शिवादेर्धरान्तस्य,1)
("शिवाभेदभराद्भाववर्गश्च्योतति,1)
(नाशिवं,2)
(शिवोऽहमद्वितीयोऽहं,1)
(शिवतत्त्वेऽवस्थानमस्ति,,1)
(शिवसामर्थ्ययोगतः,1)
(शिवाङ्गानि,1)
(शिवधर्मी,1)
(शिवोक्तेर्बाधिका,1)
(शिवतत्त्वमेवासादयेत्,1)
(शिवागमः,2)
(पूर्णस्वभावत्वसदाशिवत्वादेः,1)
(शिवशासनस्य,1)
(सदाशिवतत्त्वम्,1)
(सुशिवपर्यन्ता,1)
(अनाहृतशिवे,1)
(सामयात्सौशिवं,1)
(मन्त्रमहेश्वरशिवयोरेव,1)
(शिवभेदानां,1)
(शिवात्मनः,1)
(शिवत्वस्य,4)
(शिवशक्तयः,2)
(शिवतावेश,1)
(शिवानां,1)
(नरशक्तिशिवात्मतामाभासयेत्,1)
(सदाशिवशिवौ,1)
(शिवार्करश्मिभिस्तीव्रैः,1)
(एशात्सादाशिवं,1)
(शिवशक्तिदशानन्तरं,1)
(शिवश्क्तिसमावेशमयत्वाभिधानस्येष्टेः,1)
(शिवप्रदः,2)
(शिवरूपेण,1)
(शिवमय्याः,1)
(शिवाभिन्नः,1)
(परशिवदशायामपि,1)
(शिवहस्ततां,1)
(शिवस्तु,3)
(सदाशिवायुःसंख्यातम्,1)
(शिव",1)
(शिवनाथेन,1)
(शिवनाथस्यैव,3)
(शिवशासनमाहात्म्यं,2)
(शिवान्तकं,1)
(सदाशिवेश्वरदशामधिशयानादित्यर्थः,1)
(शिवात्परमकारणात्,1)
(अशिवः,1)
(शिवशक्तितयाभ्यर्च्यौ,1)
(सादाशिवमिति,1)
(शिवीभाव्यार्चनायोगात्ततो,1)
(शिवस्वाच्छन्द्यमात्रं,1)
(शिवकस्तूपकादिक्रमेण,1)
(सदाशिवोऽत्रानाश्रितः,,1)
(शिवरूपं,1)
