ुशिवपरामर्शः,1)
(अनुत्तरविसर्गात्मशिवशक्त्यद्वयात्मनि,1)
(शिवशक्तिपातवशादेवमामर्शयोगिनी,1)
(शिवपूजया,1)
("शिवहस्ते,2)
(शिवीभावमहासिद्धिस्पर्शवन्ध्ये,1)
(शिवाभेदपरामर्शस्य,1)
(शिवशक्तीति,1)
(इति--परमशिवपदे,,1)
(शिवस्यापि,3)
(शिवाभेदासंस्पर्शः,,1)
(शिवत्वे,2)
(शिवभावावभासनेन,1)
(सदाशिवात्,1)
(शिवाभिमानसंरब्धो,1)
("शिवात्मिका",1)
(शिवाज्ञासंप्रचोदिताः,1)
(नृशिवशक्त्यविभागवत्,1)
(शिव(शक्ति)रूपैव,1)
(शिवसिद्धान्ते,1)
("....................शिवो,1)
(नरशक्तिशिवात्मतया,1)
(शिवात्मताधिगमः,1)
(यावच्छक्तिशिवौ,1)
(शिवावृतेरूर्ध्वमाहुर्मोक्षावरणसंज्ञितम्,1)
(शिवस्तद्विषयेषु,1)
(क्रमात्सदाशिवाधीशः,1)
(शिवसद्भावमयाः,1)
(हस्त्यश्वशिविकाद्यांश्च,1)
(शिवभेदेषु,3)
(शिवतादायी,1)
(तथार्चनक्रियाभ्यासशिवीभावितकारकः,1)
(शिवतत्त्वाख्यं,1)
(शिवैरूक्तः,1)
(शिवैकता,1)
(क्रमिकतथाविधशिवतानुग्रहसुभगं,1)
(शशिवृषाङ्करसरन्ध्र्युगम्,1)
(शिवाभिमानिताभाजो,1)
(शिवस्योक्तं,1)
(अभेदः--परमशिवेन,1)
(शिवात्मता,6)
(शिवात्मकतया,1)
(पुंशिवादयः,1)
(शिवयोजनात्,1)
(पञ्चप्रकारकृत्योक्तिशिवत्वान्निजकर्मणे,1)
(शिवूजापरो,1)
(तदेतादृक्पूर्णशिवविश्वावेशाय,1)
((शिवषू.,1)
(विद्येशसदाशिवपुरत्रितययुक्ता,1)
(शिवात्मको,1)
("शिवे,1)
(सदाशिवत्वे,1)
(शिवताप्रद,1)
(शिवशास्त्रेषु,1)
(शिवहस्तोक्तवर्त्मनेति--शक्त्याकर्षणात्मना,1)
(सदाशिवोऽनाश्रिशिवश्चेति,1)
(शिवनियोजिताः,1)
("शिवाः",1)
(शिववर्जिता,1)
(शिवतापत्तिदायिका,1)
("शिवाम्भसास्त्रयुक्तेन,1)
(श्रीशिव,1)
(शिवधर्म्येकतः,1)
(शिवाभेदमयत्वं,1)
("..................शिवः,1)
(शिवपूजनया,1)
(तद्रश्मिभूतशिवशक्तिरूपयोर्बीजयोन्योर्या,1)
(शिवो,36)
(शिवसत्तापत्त्यनुप्राणितः,1)
(शिवसाधकः,1)
(सदाशिवो,2)
(शिवदायिनीम्,1)
("शिवो,1)
(शिवशक्तिप्रचोदिताः,3)
(शिवसंज्ञितम्,1)
(मूर्त्यष्टकसुशिवद्वादशकवीरभद्राः,1)
(शिवेनाधिष्ठितः,1)
(इत्थमिति--शिवीभावापत्तिभावनाक्रमेण,1)
("शिवतत्त्वोर्ध्वतः",1)
(शिवशुक्रमिति,1)
(सदाशिवे,8)
(शिवशक्तिविवर्जितम्,2)
(सदाशिवेश्वरौ,1)
(शिवादिदीक्षितत्वादेवमभिधानम्,1)
(सकलादिशिवान्तेयं,1)
(शिवहस्तविधिर्न,1)
(शिवात्मकत्वात्,1)
(शिवायेति,1)
(परमशिवात्प्रभृति,1)
(शिवाख्यो,1)
(श्रीशिवदृष्ट्यादौ,,1)
(रुद्रशिवभैरवाख्यमिदं,1)
(शिवपुरं,1)
(शिवोक्तेः,1)
("शिवतत्त्वं,1)
(दिगीशानब्रह्मविष्ण्वीशसौशिवैः,1)
(शिवाग्नेरतिगुह्याष्टकस्य,1)
(शिवमुपाश्रिता,1)
(सदाशिवस्याप्यूर्ध्वे,1)
(शिवाख्येऽपि,1)
(शिवरूपः,1)
(शिवशक्त्यात्मेति,1)
(शिवीभावापत्तिर्बुभुत्सूनां,1)
(शिवमव्ययम्,2)
("शिवशासने",1)
(शिवभावैकतत्परः,1)
(इति--सदाशिवः,1)
(शिवस्यैतत्,1)
(स्वव्यतिरिक्तस्वरूपावेशिवेद्यतायोगादनवस्थाऽऽपतेदित्युक्तं,1)
(शिवशक्तिरेव,1)
(शिवोत्तमः,2)
(शिवशक्तिसमूहभाक्,1)
(शिवशास्त्रे,1)
("मायासदेशपर्यन्तमात्मविद्याशिवाह्वयम्,1)
(शदाशिवादयस्तूर्ध्वव्याप्त्यभावादधोजुषः,1)
(शिवाः,11)
(शिवतापत्तिः,1)
(शिवः,104)
(अनन्तैकशिवावथ,1)
(शिवान्नेति,1)
(शिवशक्तितत्सङ्घट्टाख्ययोगिनीवक्त्रात्मनि,1)
(शिवमुक्ताण्वसंभवः,1)
(शिवेच्छात,1)
(शिवशक्तिमात्रात्मना,1)
(शिवैकगतमानसः,1)
(सुविशुद्धिशिवौ,1)
(शिवेनोक्तः,1)
("शिव(शक्ति)रूपैव,1)
(प्रत्यभिज्ञातशिवस्वभावस्वात्ममात्ररूपतया,1)
(पृथिव्यादिशिवान्तानि............................,1)
(शिवामृतपरिप्लुतम्,1)
(सदाशिवस्त्वं,1)
(शिवाहंभावाभिमानेनैव,1)
(शिवस्याभिन्नरूपत्वात्तत्र,1)
(शिवशक्त्यैव,,1)
(शिवामृतपरिप्लुते,1)
(शिवदहनकिरणजालैर्दाह्यत्वात्,1)
(शिवसूत्रदृष्ट्या,2)
(शिवात्मके,1)
(शिवप्रदोऽसौ,1)
(शिवावरणम्,1)
(शिवगा,1)
(शिवार्करश्म्योघैर्विकासि,1)
(शिवतत्त्वमिति,1)
(शिवादधिगमं,1)
(शिवतत्त्वप्रकाशकः,1)
(विद्येश्वरसदाशक्तिशिवेषु,1)
(मुक्तशिवानां,1)
(शिवभावम्,1)
(ईश्वरसदाशिवयोः,1)
("शिवादिसकलात्मान्ताः,1)
(प्राप्तशिवभावो,1)
(शिवेच्छयैव,1)
(पतिशिवशब्दयोर्निर्वचनमाह,1)
(शिवेन,12)
(शिवसंबोधजलधेः,1)
(शिवश्च,7)
(शिवोऽहमित्याद्यात्मकविकल्पाभ्यासस्वभावभावनापर्यन्तोपरतं,1)
(शुद्धपरामर्शात्मशिवभट्टारकादिमन्त्रैकात्म्यमापन्नः--,1)
(शिवभक्तास्तु,1)
(शिवलिङ्गेन,1)
(परमशिवम्,1)
(तस्मान्मुक्तशिवा,1)
(परशिवपदे,,1)
(सम्यगभिन्नशिवताजुषः,1)
(नरशक्तिशिवात्मकं,2)
(शिवतावेशिता,1)
(शिवभक्तिरचापलम्,1)
(शिवशक्त्यात्मबीजयोन्यतिरेकिणः,1)
(शिवशब्देनानाश्रितभट्टारक,1)
("शिवावरणमूर्ध्वे,1)
(शिवाय,1)
(शिवचैतन्यसामान्यव्योमरूपेऽनले,1)
(शिवात्मत्वं,1)
(शिविराख्या,1)
(सदाशिवः,,1)
(शिवभट्टारकादयः,1)
(शिवचन्द्रमसः,1)
(शिवचोदिताः,2)
(यस्माद्देवस्तस्मात्सदाशिवो,1)
(शिवानन्दरसादृते,1)
(शिवज्ञानं,6)
(शिवस्यैवासौ,1)
(शिवात्मिका,7)
(शिवतत्त्वं,13)
(शिवधर्मिसाधकविषयमिति,1)
(शिवेन्दुपरिसंप्लुतम्,1)
(शिवस्तावन्नित्यः,1)
(सदाशिवान्तं,3)
(शिवभावेन,1)
(शिवात्मकतयाऽनुध्यातः,1)
(सदाशिवाद्ये,1)
(शिवात्सकलान्तं,1)
(शिवात्मकमिदं,1)
(शिवमन्त्राणां,1)
(शिवतनावेव,1)
("शिवाख्येऽपि,1)
(शिवात्मेति,1)
(शिवोऽहं,2)
(शिवभावो,1)
(शिवैकात्म्येन,1)
(शिवतामय,1)
(सकलादिशिवान्तैस्तु,1)
(शिवशासने,14)
(शिवस्तत्कतरः?--इत्याशङ्क्य,1)
(तावन्नरशक्तिशिवात्मकं,1)
(शिवभैरवः,1)
(तृणराशिवत्,1)
(शिवतत्त्वसाक्षात्कारे,1)
(विद्यातत्त्वात्सदाशिवम्,1)
(सौशिवान्तं,2)
(शिवशक्त्याद्येकविश्रान्तिमयत्वम्--इत्यर्थः,1)
(सदाशिवादीति,1)
(शिवोऽपि,5)
(शिवत्वम्,1)
(शिवे,46)
(शिवान्तकः,1)
(शिवाम्बु--वीरभस्म,1)
(विद्येशसौशिवौ,1)
(यत्सदाशिवपर्यन्तं,1)
(शिवतन्वाद्येषु,1)
("..........................ऽशिवा,1)
(स्वरूपशिवरूपाभ्यां,2)
(शिवाद्,1)
(शिवात्मना,4)
(अकृतशिवतत्त्वयोजनिकोऽपि,1)
(शिवचोदितः,1)
(शिवधर्मो,1)
(शिवधर्मिणः,1)
(शिवादीनामिच्छादीनां,1)
(शिवशक्तिरसौ,1)
(शिवशास्त्रौन्मुख्ये,1)
(सदाशिवादिक्रमेण,1)
("शिवधर्मानुयायी,1)
(शिवदशकमिति,1)
(शिवरागेण,1)
(शिवशक्तिरूपतां,1)
(नृशक्तिशिवमुक्तं,1)
(शिवशक्त्यविनाभावान्नित्यैका,1)
(शक्तिशिवद्वादशान्तरूपे,1)
(शिवतैवास्य,2)
(सुशिवान्ताः,1)
(सकलादिशिवान्तानां,1)
(शिवमन्त्रेऽणुवाचकम्,1)
(शिवहस्तः,2)
(पुंशिवादयश्च,1)सन्तानशिवौ,1)
(शिवशक्तिसामरस्यात्मकं,1)
(शिवान्तं,4)
(शिवशक्तिनिपातेन,1)
(शिवेच्छाविधिचोदित,1)
(शिवस्येच्छा,1)
(द्वादशैकशिवादयः,1)
(कर्तव्यमात्मविद्याशिवात्मकम्,1)
(शिवशक्तीरितस्य,1)
(इति--शिवहस्तः,1)
(शिवरूपाद्विभेदितम्,1)
(शिवतत्त्वाधरेष्वपि,1)
(शिवाख्ये,1)
(शिवात्मकत्वमपि,1)
(सदाशिवस्थाने,1)
("शिवभावनयौषध्या,1)
(शिवशास्त्रदृष्टः,1)
(शिवरश्मिस्पर्शः,1)
(शिवः...........................,1)
(नरशक्तिशिवाख्यस्य,1)
(शिववेद्यत्वेन,1)
(शिवादिक्षित्यन्ताशेषविश्वात्मनोल्लासनमेव,1)
(शिवस्यैव,12)
(शिवाभेदाच्च,1)
(शिवधर्मिणश्च,1)
(श्रीशिवार्पणमस्तु,1)
(सदाशिवादयस्तूर्ध्वव्याप्त्यभावादधोजुषः,1)
(शिवशक्त्योरविभाग,1)
(शक्तिशिवाद्यन्तमेतस्य,1)
(शिवेच्छेति,1)
(परमशिवान्तां,1)
(शिवावेशे,1)
(शिवशक्तिकरावेशाद्गुरुः,1)
(शिवात्प्रभृति,1)
(विशेषतस्त्वमायीयशिवताभेदशालिनः,1)
(शिवादितत्त्वत्रितयं,1)
(शिवस्तत्तद्वर्णारब्धत्वात्,1)
(शिवभक्त्येकतत्परः,1)
(नासिक्यशिवद्वादशान्तौ,1)
(सुशिवा,3)
(शिवत्वात्प्रभृति,1)
(शिवात्मा,1)
(जलादिशिवतत्त्वपर्यन्तं,1)
(सुशिवासनमतिसितकजमसंख्यदल,1)
(परमशिवे,3)
("शिवोऽहमद्वितीयोऽहम्",1)
(शिवरुद्राभिधं,1)
(शिवतनुग्रन्थेनैव,1)
(शिवत्वमिति?,1)
(शिवीभूतस्तदैवासौ,1)
(परचिन्मात्ररूपशिवैकात्म्येनात्र,1)
(शिवसिद्धौ,1)
(शिवाव्यतिरेकः,1)
(शक्तिशक्तीच्छाशिवभेदं,1)
(शिवाग्निगुरुशिष्याणां,1)
(एकशिवसंबन्धि,1)
(अनाद्यन्ताशिवेशानी,1)
(शिवतावेशादन्यत्,1)
(शिवाभेदमसंस्पृशन्,2)
(शिवभेदाः,2)
(धर्मशिवोऽप्याह,1)
(शिवमयी,2)
(शिवधर्मोत्तरादिप्रक्रियया,1)
(सकलः--सदाशिवः,,1)
(शिवात्मके",1)
(विमर्शैकसारशिवैकात्म्यापत्तिलक्षणो,,1)
(शिवविद्यया,1)
(शिवतत्त्वाभिमानिनः,1)
(शिवतायै,1)
(शिवादिशुद्धविद्यान्तं,1)
(शिवावेशवशीकृतत्वं,1)
(शिवशक्तिसंबन्धोऽस्ति,,1)
(सदाशिवप्रान्ताम्,1)
(शिवमयं,7)
(परसौशिवमिन्धिकादिपुरसौषुम्ने,1)
(विशुद्धस्वप्रकाशात्मशिवरूपतया,1)
(त्रिप्रमेयस्येति--नरशक्तिशिवात्मकत्वात्,1)
(शिवात्मत्वापरिज्ञानं,1)
(शिवेनेति,,1)
(इति--शक्तिशिवाङ्गलक्षणे,1)
(शिवस्वभावः,,1)
(शिवसंविदभेदने,1)
(शिवहस्तेन,3)
(सुशिवस्य,1)
(शिवानन्दस्तथा,1)
(शिवहस्ते,1)
(शिवभावैकभावितः,2)
(शिवतात्मकः,2)
(शिवात्मकम्,1)
(सदाशिवपदेऽप्यलम्,1)
("शिववक्त्राम्बुजोद्भूतममलं,1)
(एकशिवः,1)
(शिवज्ञानेऽधिकारो,1)
("शिवस्यैव",1)
(शिवशास्त्ररतः,1)
(शिवताप्तये,1)
(शिवतादात्म्यलक्षणं,1)
("......................शिवः,1)
(शिवपूजामयोत्सवः,1)
(शिवशक्तिसमायोगे,1)
(शिवसद्भावलाभैकफलम्,1)
(शिवरूपिणीम्,1)
(शिवतया,1)
(शिवतापत्तिरेवार्थो,1)
(शिवस्तस्माद्व्याप्ता,1)
(शिवबिन्दुरसौ,1)
("शिवः,3)
(सुशिवस्तथा,1)
(शिवेन्दुना,1)
("श्रीमत्सदाशिवपदेऽपि,1)
(तन्नरशक्तिशिवाविभागवत्त्वादव्यक्तलिङ्गमुच्यते,1)
(शिवाभिन्नस्य,2)
(शिवसद्भावदायिनी,1)
(शिवसंविदैकात्म्यापत्तिरूपायां,1)
(षोडशिवाजपौ,1)
(शिवतत्त्वस्य,4)
(शौशिवम्",1)
(शिववद्वा,1)
(अजसानन्तैकशिवौ,1)
(शिवमवाप्नुयात्,2)
(शिवरात्रिसंज्ञकमपि,1)
(शिवतापत्तिदो,1)
(शिवोऽयं,1)
(नरशक्तिशिवात्मकत्वमेव,1)
(मायाविद्येशसदाशिवाः,1)
(शिवतामियात्,1)
(शिवाभेदेन,2)
(सदाशिवसमः,1)
(शिवः,,4)
(शिवात्मतेति,1)
(शिवशक्त्योस्तथा,1)
(शिवोदितः,1)
(शिवरश्मिभिः,1)
(शिवोद्भवास्तदेषां,1)
(सादाशिवात्मकम्,1)
(शिवगुणयोगे,1)
(शिवैक्यरूढस्य,1)
(निखिलशिवशासनोदितविविधविधानैकनिष्ठया,1)
(शिवाग्निधृत्यै,2)
(शिवत्वाभिमानेन,,1)
(अमायीयशिवताभेदशालिनो,1)
(ध्रुवेषिसंबुद्धसमयसौशिवसंज्ञाः,1)
(शिवश्चेति,1)
(परशिवाभिन्ना,1)
(शिवमुक्ताणूनपि,1)
(शिवोऽसि,1)
(शिवहस्ताख्ये,1)
(शिवाद्यावीचिमध्यगाः,1)
(शिवानन्दरसापूर्णं,1)
(कलाशिवव्योमेति,,1)
(परशिवे,4)
(शिवोत्तमस्यापि,1)
(धरासदाशिवान्तेन,1)
(शिवरश्मिस्पर्शाद्धेतोरणूनां,1)
(शिवैकविश्रान्तत्वमेव,1)
(शिवादिपञ्चसु,1)
(शिवात्,4)
(भेदेनादिसिद्धाच्छिवान्मुक्तशिवा,2)
(शिवादीत्यनेन,1)
(शिवाभेदमयं,1)
(शिवतत्त्वोर्ध्वतः,1)
(शिवतापत्तिदायकम्,2)
(शिवतनाविदमधिकारपदस्थितेन,1)
(एवाशिवेत्युक्तम्,1)
(शिवाभेदोऽपि,1)
(शिवोद्भवाः,4)
(सादाशिवोऽपि,1)
(महादेवाष्टकेशिवाः,1)
(शिवः",3)
(इत्युक्तवान्स्वपद्धत्यामीशानशिवदैशिकः,1)
(शिवाद्येकैकप्रमातृरूपा,1)
(शिवकुम्भेन,1)
(स्यात्?--इत्याशङ्क्योक्तम्--अनादिवरदशिवाभेदोपकल्पित,1)
(शिवाद्वयतादृष्टिः,1)
(शिवाशयाश्मादिमश्लाघ्यम्,1)
(शिवामृतपरिप्लुतः,2)
(अकारहकारात्मकशिवशक्तिसामरस्यरूपं,1)
(सदाशिवम्,3)
(शिवाव्यतिरेकभावनेन,1)
(शिवमया,1)
(नरशक्तिशिवात्मकमेव,3)
(शिवात्मतां,1)
(भाविशिवत्वोऽमूं,1)
(एवमिति--शिवभावनाया,1)
(शिवत्वमापन्नमिति,1)
(शिवाभेदस्याविशिष्टत्वादेकत्र,1)
(शिवशक्तिशुभ्रः,1)
(सदाशिवात्",1)
(शिवस्तथोपदेश्यत्वेन,1)
(सत्तर्कशिवशक्त्योरभेदात्,1)
(शिवोपयुक्तं,1)
(शिवस्योक्ता,1)
(शिवेऽपि,3)
(शिवरसो,1)
(शिवनिरूपितः,1)
(नन्दाभिनन्दशिवशक्तिविचित्रनाथाः,1)
(शिवशक्त्यविभागेन,1)
(शिवप्राप्त्युपायतया,1)
(शिवमोमिति,1)
(शिवतत्त्वात्मनि,1)
(सदाशिवपदे,1)
(नित्यश्चानादिवरदशिवाभेदोपकल्पितः,1)
(शिवीभवेदिति,1)
(शिवात्मतालक्षणं,1)
(शिवतत्त्वावस्थाने,1)
(शिवश्चालुप्तविभवस्तथा,1)
(शिवमयत्वात्तदावेशे,1)
(बीजयोन्यात्मकशिवशक्त्यैकात्म्येन,1)
(शिवस्तावत्कारणमित्युक्तं,1)
(शिवबीजे,1)
(शिवीभावौन्मुख्येन,1)
(शिवाह्वयम्,1)
(शिवादणुवर्गाद्वा,1)
(शिवतामपि,,1)
(सदाशिवोऽत्र,1)
(सुशिवश्चैव,1)
(नरशक्तिशिवात्मनि,,1)
(शिवाभिन्नं,2)
(शिवशासनमाहात्म्यमजानन्,1)
(सदाशिवः,12)
(शिवशासनम्,1)
(प्रकाशात्मकशिवस्वभावत्वम्,,1)
("शिवगुणयोगे",1)
(ब्रह्मविष्णुरुद्रेश्वरसदाशिवानाश्रितरूपाणां,1)
(सदाशिवमथावाह्य,1)
(शिवात्मकः,2)
(शिवस्त्रितत्त्वे,1)
(शिवाद्भेदं,1)
(शिवज्ञानमेव,1)
(शिवहस्तविधिमभिधत्ते--,1)
(शिवप्राधान्येऽपि,1)
(सादाशिवम्,,1)
(सदाशिवादितत्त्वेषु,1)
(शिवहस्तविधिः,1)
(सदाशिवभट्टारकस्य,3)
(शिवोध्येयः,1)
(शिवम्,49)
(शिवात्मकाः,2)
(शिवरूपिणो,1)
(शिवनिरूपितोऽत्र,1)
(परब्रह्मात्मकशिवस्वभावमेव,,1)
(शिवोऽत्र,1)
(परमशिवाभिमुख्यं,1)
(शिवागमस्य,1)
(शिवेनोद्रिक्तशक्तिना,1)
(शिवाभिन्नमथात्मानं,1)
(शिवाम्भोभिर्वार्धानीं,1)
(शिवाभिन्नतयैव,1)
(शिवरूपैव,2)
(शिवशक्त्यात्मादायाज्यामृतपूरितम्,1)
(शिवतातादात्म्यमधिशेरते,1)
