[0m[[0minfo[0m] [0mRunning com.egangotri.WordCount [0m
[0m[[31merror[0m] [0mUsing Spark's default log4j profile: org/apache/spark/log4j-defaults.properties[0m
[0m[[31merror[0m] [0m18/09/18 20:59:12 INFO SparkContext: Running Spark version 2.1.0[0m
[0m[[31merror[0m] [0m18/09/18 20:59:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable[0m
[0m[[31merror[0m] [0m18/09/18 20:59:12 INFO SecurityManager: Changing view acls to: user[0m
[0m[[31merror[0m] [0m18/09/18 20:59:12 INFO SecurityManager: Changing modify acls to: user[0m
[0m[[31merror[0m] [0m18/09/18 20:59:12 INFO SecurityManager: Changing view acls groups to: [0m
[0m[[31merror[0m] [0m18/09/18 20:59:12 INFO SecurityManager: Changing modify acls groups to: [0m
[0m[[31merror[0m] [0m18/09/18 20:59:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO Utils: Successfully started service 'sparkDriver' on port 60370.[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO SparkEnv: Registering MapOutputTracker[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO SparkEnv: Registering BlockManagerMaster[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO DiskBlockManager: Created local directory at C:\Users\user\AppData\Local\Temp\blockmgr-3cb5c2a4-70b5-41d5-b842-636f04986114[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO MemoryStore: MemoryStore started with capacity 1443.6 MB[0m
[0m[[31merror[0m] [0m18/09/18 20:59:13 INFO SparkEnv: Registering OutputCommitCoordinator[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.7:4040[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO Executor: Starting executor ID driver on host localhost[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 60385.[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO NettyBlockTransferService: Server created on 192.168.1.7:60385[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.7, 60385, None)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.7:60385 with 1443.6 MB RAM, BlockManagerId(driver, 192.168.1.7, 60385, None)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.7, 60385, None)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.7, 60385, None)[0m
[0m[[0minfo[0m] [0mhadoop.home.dir:hadoop.home.dir: C:\Spark[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 127.1 KB, free 1443.5 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 14.3 KB, free 1443.5 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.1.7:60385 (size: 14.3 KB, free: 1443.6 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO SparkContext: Created broadcast 0 from textFile at WordCount.scala:31[0m
[0m[[0minfo[0m] [0m----MapPartitionsRDD[2] at flatMap at WordCount.scala:33[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO FileInputFormat: Total input paths to process : 1[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO SparkContext: Starting job: collect at WordCount.scala:35[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO DAGScheduler: Got job 0 (collect at WordCount.scala:35) with 2 output partitions[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO DAGScheduler: Final stage: ResultStage 0 (collect at WordCount.scala:35)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO DAGScheduler: Parents of final stage: List()[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO DAGScheduler: Missing parents: List()[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[2] at flatMap at WordCount.scala:33), which has no missing parents[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.4 KB, free 1443.5 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.0 KB, free 1443.5 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.1.7:60385 (size: 2.0 KB, free: 1443.6 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at flatMap at WordCount.scala:33)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5999 bytes)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 5999 bytes)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO HadoopRDD: Input split: file:/C:/hw/Study/sparkAndscala/bigDataForSkt/a.txt:510+511[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO HadoopRDD: Input split: file:/C:/hw/Study/sparkAndscala/bigDataForSkt/a.txt:0+510[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1638 bytes result sent to driver[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1660 bytes result sent to driver[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 215 ms on localhost (executor driver) (1/2)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 338 ms on localhost (executor driver) (2/2)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool [0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: ResultStage 0 (collect at WordCount.scala:35) finished in 0.381 s[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Job 0 finished: collect at WordCount.scala:35, took 0.614014 s[0m
[0m[[0minfo[0m] [0m"[0m
[0m[[0minfo[0m] [0m?????"???[0m
[0m[[0minfo[0m] [0m???????????????"????????[0m
[0m[[0minfo[0m] [0m??"?[0m
[0m[[0minfo[0m] [0m????"??????-??????[0m
[0m[[0minfo[0m] [0m?"???????????[0m
[0m[[0minfo[0m] [0m"[0m
[0m[[0minfo[0m] [0m"[0m
[0m[[0minfo[0m] [0m"??"[0m
[0m[[0minfo[0m] [0m"??????"[0m
[0m[[0minfo[0m] [0m?????????"[0m
[0m[[0minfo[0m] [0m"?????"[0m
[0m[[0minfo[0m] [0m"???"[0m
[0m[[0minfo[0m] [0m"?????"[0m
[0m[[0minfo[0m] [0m"??????"[0m
[0m[[0minfo[0m] [0m"?????????????[0m
[0m[[0minfo[0m] [0m|"[0m
[0m[[0minfo[0m] [0m???????????"[0m
[0m[[0minfo[0m] [0m"??[0m
[0m[[0minfo[0m] [0m|"[0m
[0m[[0minfo[0m] [0m"???????"[0m
[0m[[0minfo[0m] [0m"????????????????"[0m
[0m[[0minfo[0m] [0m"?????????"[0m
[0m[[0minfo[0m] [0m"?????????[0m
[0m[[0minfo[0m] [0m||"[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.1.7:60385 in memory (size: 2.0 KB, free: 1443.6 MB)[0m
[0m[[0minfo[0m] [0m"?????"[0m
[0m[[0minfo[0m] [0m"???[0m
[0m[[0minfo[0m] [0m|"[0m
[0m[[0minfo[0m] [0m"????[0m
[0m[[0minfo[0m] [0m??????"[0m
[0m[[0minfo[0m] [0m"????????????"[0m
[0m[[0minfo[0m] [0m?????"????"[0m
[0m[[0minfo[0m] [0m"???"[0m
[0m[[0minfo[0m] [0m"??????"[0m
[0m[[0minfo[0m] [0m"??????????"[0m
[0m[[0minfo[0m] [0m??????"[0m
[0m[[0minfo[0m] [0m"???"[0m
[0m[[0minfo[0m] [0m"????????"[0m
[0m[[0minfo[0m] [0m"?????"[0m
[0m[[0minfo[0m] [0m"????"[0m
[0m[[0minfo[0m] [0m"???????"[0m
[0m[[0minfo[0m] [0m"?????"[0m
[0m[[0minfo[0m] [0m".....................????[0m
[0m[[0minfo[0m] [0m|"[0m
[0m[[0minfo[0m] [0m"??????"[0m
[0m[[0minfo[0m] [0m"?????"[0m
[0m[[0minfo[0m] [0m||"[0m
[0m[[0minfo[0m] [0m"???????[0m
[0m[[0minfo[0m] [0m|"[0m
[0m[[0minfo[0m] [0m"??????"[0m
[0m[[0minfo[0m] [0m output exists, removing[0m
[0m[[0minfo[0m] [0mtrue[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO SparkContext: Starting job: saveAsTextFile at WordCount.scala:38[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Got job 1 (saveAsTextFile at WordCount.scala:38) with 2 output partitions[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Final stage: ResultStage 1 (saveAsTextFile at WordCount.scala:38)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Parents of final stage: List()[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Missing parents: List()[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[3] at saveAsTextFile at WordCount.scala:38), which has no missing parents[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 49.2 KB, free 1443.4 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 17.7 KB, free 1443.4 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.7:60385 (size: 17.7 KB, free: 1443.6 MB)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[3] at saveAsTextFile at WordCount.scala:38)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, executor driver, partition 0, PROCESS_LOCAL, 6006 bytes)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, executor driver, partition 1, PROCESS_LOCAL, 6006 bytes)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO HadoopRDD: Input split: file:/C:/hw/Study/sparkAndscala/bigDataForSkt/a.txt:0+510[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO HadoopRDD: Input split: file:/C:/hw/Study/sparkAndscala/bigDataForSkt/a.txt:510+511[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO FileOutputCommitter: Saved output of task 'attempt_20180918205916_0001_m_000000_2' to file:/C:/ws/spark/output/_temporary/0/task_20180918205916_0001_m_000000[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO SparkHadoopMapRedUtil: attempt_20180918205916_0001_m_000000_2: Committed[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1172 bytes result sent to driver[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO FileOutputCommitter: Saved output of task 'attempt_20180918205916_0001_m_000001_3' to file:/C:/ws/spark/output/_temporary/0/task_20180918205916_0001_m_000001[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO SparkHadoopMapRedUtil: attempt_20180918205916_0001_m_000001_3: Committed[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 272 ms on localhost (executor driver) (1/2)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 1085 bytes result sent to driver[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 270 ms on localhost (executor driver) (2/2)[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: ResultStage 1 (saveAsTextFile at WordCount.scala:38) finished in 0.276 s[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool [0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO DAGScheduler: Job 1 finished: saveAsTextFile at WordCount.scala:38, took 0.315073 s[0m
[0m[[0minfo[0m] [0m**finally***[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO SparkUI: Stopped Spark web UI at http://192.168.1.7:4040[0m
[0m[[31merror[0m] [0m18/09/18 20:59:16 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped![0m
[0m[[31merror[0m] [0m18/09/18 20:59:17 INFO MemoryStore: MemoryStore cleared[0m
[0m[[31merror[0m] [0m18/09/18 20:59:17 INFO BlockManager: BlockManager stopped[0m
[0m[[31merror[0m] [0m18/09/18 20:59:17 INFO BlockManagerMaster: BlockManagerMaster stopped[0m
[0m[[31merror[0m] [0m18/09/18 20:59:17 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped![0m
[0m[[31merror[0m] [0m18/09/18 20:59:17 INFO SparkContext: Successfully stopped SparkContext[0m
[0m[[31merror[0m] [0m18/09/18 20:59:17 INFO ShutdownHookManager: Shutdown hook called[0m
[0m[[31merror[0m] [0m18/09/18 20:59:17 INFO ShutdownHookManager: Deleting directory C:\Users\user\AppData\Local\Temp\spark-8407e0e6-dc3e-41b2-b416-b03a71ff6049[0m
